# javaAi

./: .gitignore  LOG_CONFIG.md  README-BATCH-INSERT.md  README-INTERCEPTOR.md  README-VALUE-ARRAY.md  README.md  pom.xml  quick-start.bat  start.bat  test-ai.bat  test-api.bat  test-fix.bat  test-smart-query.bat
python/zhipu/: app.py  config.py  requirements.txt  zhipu.db
python/zhipu/static/: index.html
python/zhipu/stock/: 159915buyandsell.py  data_service.py  ds.py  mail.py  risk.py  selector.py
src/main/java/com/zhipu/demo/: StartupEndpoint.java  ZhipuDemoApplication.java
src/main/java/com/zhipu/demo/bugfix/: BugfixController.java  BugfixService.java
src/main/java/com/zhipu/demo/bugfix/ai/: AiModelFactory.java  AiModelService.java  DeepSeekAiService.java  TongyiAiService.java  ZhipuAiService.java
src/main/java/com/zhipu/demo/config/: CustomBanner.java  DruidTestConfig.java  StartupLoggingConfig.java  StartupRunner.java  StartupWindow.java  StartupWindowCloser.java  StartupWindowFilter.java  ZhipuAiConfig.java
src/main/java/com/zhipu/demo/controller/: AiController.java  DemoController.java  DruidPerformanceTestController.java  NiusanStockController.java  ToolsController.java  UserController.java
src/main/java/com/zhipu/demo/dto/: ZhipuAiRequest.java  ZhipuAiResponse.java
src/main/java/com/zhipu/demo/entity/: NiusanStock.java  User.java
src/main/java/com/zhipu/demo/ouyi/: OuyiController.java  OuyiService.java
src/main/java/com/zhipu/demo/repository/: NiusanStockRepository.java  UserRepository.java
src/main/java/com/zhipu/demo/service/: DruidPerformanceTestService.java  LogTestService.java  MockAiService.java  NiusanStockService.java  UserService.java  ZhipuAiService.java
src/main/java/com/zhipu/demo/stock/controller/: StockRiskController.java  StockSelectorController.java
src/main/java/com/zhipu/demo/stock/model/: StockInfo.java  StockPickResult.java  StockPosition.java
src/main/java/com/zhipu/demo/stock/service/: StockDataService.java  StockDataServiceImpl.java  StockMailService.java  StockScheduler.java  StockSelector.java  TushareDataService.java  TushareDataServiceImpl.java
src/main/java/com/zhipu/demo/stock/test/: StockMailTest.java  StockSelectorTest.java
src/main/java/com/zhipu/demo/stockAi/: StockAiController.java  StockAiService.java
src/main/java/com/zhipu/demo/test/: BatchInsertDemo.java  BatchUser.java  BatchUserMapper.java  ConnectionPoolComparisonTest.java  DruidFullPerformanceTestScript.java  DruidPerformanceTestScript.java  FirstInterceptor.java  InterceptorOrderDemo.java  MapToJsonDemo.java  SecondInterceptor.java  StringTest.java  User.java  UserMapper.java  ValueArrayConfig.java  ValueArrayDemo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/static/: bugfix.html  index.html  niusan.html  ouyi.html  stockAi.html
